«Наследие» (Кристофер Паолини)
Всего букв: 4 072 160
о: 11.427793%
а: 8.247786%
е: 7.7257524%
н: 6.7138567%
и: 6.570543%
т: 5.903476%
с: 5.396399%
л: 4.965546%
р: 4.8272414%
в: 4.184585%
м: 3.2239153%
к: 3.1620812%
д: 2.963071%
у: 2.936648%
п: 2.7431388%
ь: 2.1273723%
г: 2.0806155%
я: 2.0589564%
ы: 1.9947399%
б: 1.707325%
з: 1.6755972%
ч: 1.361587%
ж: 1.0923686%
й: 0.9910956%
х: 0.93746316%
ш: 0.8141625%
э: 0.59479487%
ю: 0.5205837%
щ: 0.35914603%
ц: 0.25104612%
ё: 0.2152666%
ф: 0.20848885%
ъ: 0.017558249%

Тестовая система: Intel Core i7 3770, 4 ядра / 8 потоков; DDR3 1333 МГц 16 Гб, двухканальный режим

Чтение файла: 856 мс      (62,5% последовательного кода)

| Обработка файла  | время (мс) | скорость |
|------------------+------------+----------|
| Без пула потоков |    517     | (100,0%) |
| Пул с 1 потоком  |    524     | (98,66%) |
| Пул с 2 потоками |    280     | (184,6%) |
| Пул с 3 потоками |    198     | (261,1%) |
| Пул с 4 потоками |    163     | (317,2%) |
| Пул с 6 потоками |    160     | (323,1%) |
| Пул с 8 потоками |    160     | (323,1%) |



Исчезание (Жорж Перек, перевод Валерия Кислова)
Всего букв: 282 410
а: 11.560851%
е: 9.789667%
и: 9.2698555%
н: 6.4615273%
с: 5.6042633%
т: 5.2926598%
л: 5.174038%
р: 5.117737%
в: 4.4654937%
у: 4.3050885%
к: 3.5915866%
м: 3.3674445%
д: 2.8207216%
ы: 2.6351757%
з: 2.527885%
я: 2.5268226%
п: 2.2679794%
ь: 1.9489394%
б: 1.530045%
й: 1.4907404%
ч: 1.2704933%
г: 1.2262313%
ш: 1.0438724%
ж: 0.9925286%
ю: 0.9889876%
х: 0.9730534%
ц: 0.5669063%
щ: 0.51874936%
э: 0.31408235%
ф: 0.2963776%
ё: 0.035055414%
ъ: 0.024786659%
о: 0.000003540%         <- встречается 1 раз при упоминании Федора Тютчева
                                                               ^