<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbrf.javacourse</groupId>
    <artifactId>buildtools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <profiles>
        <profile>
            <id>v7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <java-version>1.7</java-version>
            </properties>
            <modules>
                <module>util</module>
                <module>webapp</module>
            </modules>
        </profile>
        <profile>
            <id>v8</id>
            <properties>
                <java-version>1.8</java-version>
            </properties>
            <modules>
                <module>util</module>
            </modules>
        </profile>
    </profiles>
    <properties>
        <slf4j-version>1.6.4</slf4j-version>
    </properties>
    <modules>
        <module>core</module>
    </modules>
    <!-- https://maven.apache.org/guides/getting-started/index.html -->
</project>
